# SI-OSR

./: .gitignore  Program.cs  README.md  SI-OSR.sln  SIOSR.csproj  SIOSR.sln  Startup.cs  appsettings.json
Models/: MainModel.cs
SIOSR/: Program.cs  README.md  SIOSR.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  reload_scaffolding  reload_scaffolding.sh
SIOSR/Controllers/: AbsensiController.cs  AccountController.cs  AdminController.cs  AnakController.cs  DonasiController.cs  HomeController.cs  LombaController.cs  ManageController.cs  MateriController.cs  PembelianController.cs  PenggalanganDanaController.cs  StaffController.cs  UmkmController.cs  VerifikasiController.cs
SIOSR/Data/: ApplicationDbContext.cs
SIOSR/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SIOSR/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180312015247_DaftarAbsensi.Designer.cs  20180312015247_DaftarAbsensi.cs  20180408100628_AddPenggalanganDana.Designer.cs  20180408100628_AddPenggalanganDana.cs  20180408153233_AddAllAppModels.Designer.cs  20180408153233_AddAllAppModels.cs  20180408153734_RenamePenggalanganDanaAndDonasiTableName.Designer.cs  20180408153734_RenamePenggalanganDanaAndDonasiTableName.cs  20180413113834_RemoveStatusAttribute.Designer.cs  20180413113834_RemoveStatusAttribute.cs  20180413115920_AddMissingForeignKey.Designer.cs  20180413115920_AddMissingForeignKey.cs  20180413121732_AddStatusAttributeAsEnum.Designer.cs  20180413121732_AddStatusAttributeAsEnum.cs  20180413174807_SetStatusNullable.Designer.cs  20180413174807_SetStatusNullable.cs  20180414074112_AddNavigationProperties.Designer.cs  20180414074112_AddNavigationProperties.cs  20180422112728_AddTrackableEntity.Designer.cs  20180422112728_AddTrackableEntity.cs  20180422113324_AddByteaColumn.Designer.cs  20180422113324_AddByteaColumn.cs  20180422113942_AddCreatedAtDefaultValue.Designer.cs  20180422113942_AddCreatedAtDefaultValue.cs  20180422180542_RemoveLombaImage.Designer.cs  20180422180542_RemoveLombaImage.cs  20180422180905_ReAddLombaImage.Designer.cs  20180422180905_ReAddLombaImage.cs  (+36 more)
(+117 files in other folders)
